FROM python:3.10-slim

# Обновляем репозитории и устанавливаем зависимости для OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# libglib2.0-0 - базовая C-библиотека, от неё зависят многие Python-пакеты
# если будет cv2, добавить libgl1 

WORKDIR /app

RUN pip install --upgrade pip && pip install --no-cache-dir torch==2.6.0 --index-url https://download.pytorch.org/whl/cpu

COPY requirements.txt .
RUN pip install --no-cache-dir --default-timeout=100 --retries=5 -r requirements.txt

COPY . .
RUN mkdir -p tmp

EXPOSE 8000
CMD ["uvicorn", "src.service.api:app", "--host", "0.0.0.0", "--port", "8000"]